// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@text: #D4D2CF;
@comment: #787775;
@keyword: #78B753;
@other-keyword: #9c4013;
@constant: #ff0000;
@variable: #508ED8;
@string: #E85848;
@function: @text;
@storage: #93C763;
@operator: #FF9FEC;
@number: #C0A25F;
@section: #D955C1;
@tag: #C00000;
@attribute: #B3B689;
@type: @variable;
@preprocessor: #A082BD;
