@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @text;
@syntax-cursor-color: white;
@syntax-selection-color: #404E51;
@syntax-background-color: #201F1F;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: #394448;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: #678CB1;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
